<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos históricos de Piura, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            color: #000000; /* Negro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #834FE3; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #834FE3; /* Azul más oscuro */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #834FE3; /* AF8C471zul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos históricos de Piura</h1>
        <nav>
        <a href="#fundación">Fundación</a>
        <a href="#culturatallan">Cultura Tallan</a>
        <a href="#culturavicus">Cultura Vicus</a>
       
    </nav>
    <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="gastronomiapiura.html">Gastronomía</a>
                <a href="danzas.html">Danzas</a>
                <a href="costumbresytradiciones.html">Costumbres y Tradiciones</a>
                  <a href="ubicacion.html">Ubicación de Piura</a>
                  <a href="aspectos_economicos.html">Actividades Económicas</a> 
</nav>
    </header>
    <section id="fundación">
        <h2>Fundación</h2>
        <p>La ciudad de Piura, fue de hecho la primera ciudad en ser fundadas por los españoles en la conquista del año de 1532, además que el departamento, no se le dice con el nombre que normalmente debería de tener ya que el primer nombre que los españoles le pusieron al  departamento fue: San miguel del villar de Piura,  teniendo el “ San miguel” por el arcángel Miguel, debido a que francisco pizarro era un fiel creyente de Dios,  y Piura por el mismo río Piura. Las culturas prehispanicas mas importantes de Piura fueron: 
    </section>
    <section id="culturatallan">
        <h2>Cultura Tallan</h2>
        <p>Los tallanes se desarrollaron por lo que ahora es conocido como Piura y Tumbes y se extendieron hasta Lambayeque. Su época de mayor esplendor fue de 1100 d.c. hasta 1500 d.c.
Sociedad: En la sociedad Tallan se distingue al cacique y la nobleza, la servidumbre, los servidores del culto y el pueblo.
Divinidades: En religión adoraron a la luna, sus dioses eran Hualac o Walac, era el dios de la agricultura y campesinos Watan o Guatan dios de los pescadores Huaman Canfac divinidades del guano. Parta Creencia al mundo de arriba, Sitan dios del remolino o viento fuerte la cascada de agua.
Aportes Culturales: El mayor aporte de la cultura Tallán fue su gran habilidad en la arquitectura y construcción de templos y residencias suntuosas, se pueden encontrar muchos restos de construcciones existentes y diseminadas en nuestro territorio. Se usó el adobe para edificios monumentales y  quicha para las construcciones populares.
</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLpUXRA5bUrX9B_GNfd0itclGPxuehXhkkJQ&s" width="20%">
    </section>
    <section id="culturavicus">
        <h2>Cultura Vicus</h2>
        <p>La cultura Vicús se originó y desarrolló en la provincia de Morropón, en una zona correspondiente a Chulucanas, en los valles y en la costa de Piura, que se desarrolló desde el 500 a. C. a 500 d.C
Sociedad: Los vicus tenían una organización social compleja, que se basaba en clases sociales formadas por diferente poder social, económico e individual. En lo más alto se encontraban los Gobernantes y los militares, luego los comerciantes y agricultores y por último los esclavos.
Divinidades: El dios de la cultura Vicús fue Aia Paec, “el degollador”, originario de la cultura Mochica. Esta divinidad era representada como un ser antropomorfo dotado de colmillos de felino. También alababan al dios del mar, llamado mama-cocha.
Aportes culturales: Cerámica Vicus: Este fue el principal origen de información de la Cultura. Su cerámica es caracterizada por su aspecto macizo y rústico, y por su apego al realismo.
Tienen tipos de cerámica, los más representativos eran: Vicús negativo: El cual mostraba  círculos, volutas y triángulos que aparecen en distintos recipientes con diseño de animales,  En estos ceramios se puede apreciar guerreros, músicos y escenas eróticas, con figuras de ambos géneros.
Vicús blanco sobre rojo: Tiene un parecido con el vicús negativo, ya que estos muestran recipientes escultóricos antropomorfos, fitomorfos y zoomorfos, su decoración suele combinar distintos diseños como el blanco, aplicaciones, incisiones y líneas.</p>
        <img src="https://peru.info/archivos/publicacion/120-imagen-10503029112018.jpg" width="20%">
    </section>
     <footer>
        <p>&copy; 2024 Departamento de Piura, Perú</p>
    </footer>
</body>
</html>