<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades economiacs de Piura en 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            color: #000000; /* Negro */
            margin: 0;
            padding: 0;
        }
        .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #3498db; /* azul */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    h1, h2, h3 {
        color: #ffffff; /* blanco */
        }
         h2 {
        margin-top: 20px;
        }
        table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        }
        th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ffffff; /* blanco */
        }
        header {
            background-color: #0a78af; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px 0;
        }
nav a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a: hover {
            text-decoration: underline;
}
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        footer {
            background-color: #0a78af; /* AF8C471zul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Actividades economicas</h1>
         <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="gastronomiapiura.html">Gastronomía</a>
                <a href="danzas.html">Danzas</a>
                <a href="costumbresytradiciones.html">Costumbres y Tradiciones</a>
                  <a href="ubicacion.html">Ubicación de Piura</a>
                  <a href="aspectoshistoricosfinal.html">Aspectos históricos</a>   
</nav>
    </header>
    
    <main>
   <h1>Actividades Economicas</h1>
    <div>
        <p>El departamento de Piura, situado en el norte del Perú, se caracteriza por una diversidad de actividades económicas que impulsan su desarrollo regional. Entre las principales destacan:</p>
    </div>
    <h2>Factores de producción</h2>
    <table>
        <thead>
            <tr>
                <th>Factor</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Agricultura y Agroexportación</td>
                <td>Piura es conocido por ser uno de los principales productores agrícolas del país. La irrigación proporcionada por los ríos Piura, Chira y otros permite el cultivo de arroz, caña de azúcar, maíz, algodón, mangos, entre otros productos. Asimismo, es líder en la exportación de mangos, especialmente hacia mercados internacionales.</td>
            </tr>
            <tr>
                <td>Pesca</td>
                <td>La pesca es otra actividad económica vital para Piura, especialmente en las zonas costeras como Paita y Talara. La pesca industrial y artesanal abastece tanto al mercado local como a las exportaciones de productos marinos como el atún, la merluza y otros peces de importancia comercial.</td>
            </tr>
            <tr>
                <td>Énergia</td>
                <td>La región cuenta con importantes recursos energéticos, destacando la producción de petróleo y gas natural en la zona de Talara. Además, Piura tiene potencial en energías renovables como la solar y la eólica, que están comenzando a ser desarrolladas.</td>
            </tr>
            <tr>
                <td>Turismo</td>
                <td>Las playas de Máncora y Colán atraen a numerosos turistas nacionales e internacionales, contribuyendo significativamente a la economía local mediante la oferta de servicios turísticos, hospedaje y actividades recreativas.</td>
            </tr>
            <tr>
                <td>Comercio</td>
                <td>La ciudad de Piura es un importante centro comercial y de servicios para la región norte del Perú. Su actividad comercial se extiende a diversos sectores como el comercio minorista, mayorista y la industria manufacturera ligera.</td>
            </tr>
            <tr>
                <td>Educación y salud</td>
                <td>La presencia de universidades y centros de salud en Piura también genera actividad económica, tanto por la demanda de servicios como por la generación de empleo especializado.</td>
            </tr>
        </tbody>
    </table>
    <h2>Más Lugares Turísticos</h2>
    <table>
        <thead>
            <tr>
                <th>Lugar</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>El Parque Nacional Cerros de Amotape <img src="https://www.iperu.org/wp-content/uploads/2016/01/parque-nacional-cerros-de-amotape.jpg" width="60%" /> </td>
                <td>El Parque Nacional Cerros de Amotape es como un tesoro escondido de la naturaleza, que salvaguarda diversos ecosistemas como bosques secos y húmedos y alberga una gran cantidad de plantas y animales. Si te encantan las aves, el senderismo y explorar la naturaleza.</td>
            </tr>
            <tr>
                <td>La Reserva Nacional de Tumbes <img src="https://turismo.regiontumbes.gob.pe/imagenes/parque-nacional-cerros-de-amotape.jpg" width="60%" /> </td>
                <td>La Reserva Nacional de Tumbes es un lugar especial que se extiende a lo largo de los departamentos de Tumbes y Piura, ofreciendo una variada gama de maravillas naturales. La primavera es un paraíso para los amantes de la naturaleza, con su rica variedad de plantas y animales, desde manglares hasta bosques secos y una amplia variedad de aves acuáticas.</td>
            </tr>
            <tr>
                <td> Huancabamba  pueblo encantador  <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Huancabamba_aerialview.jpg" width="60%" /> </td>
                <td>Huancabamba es un pueblo encantador ubicado en las montañas de Piura, famoso por sus impresionantes edificios coloniales, iglesias antiguas y vistas impresionantes de las montañas circundantes.</td>
            </tr>
        </tbody>
    </table>
    <h1>Gobierno Regional</h1>
    <div>
        <p>El Gobierno Regional de Piura es la entidad encargada de administrar los asuntos públicos a nivel regional en el departamento de Piura, Perú. Está liderado por un Gobernador Regional y un Consejo Regional, quienes formulan y ejecutan políticas públicas en áreas como salud, educación, infraestructura y desarrollo económico. Sus funciones incluyen la gestión de recursos económicos, la coordinación con gobiernos locales, la promoción de la inversión pública y privada, y la colaboración con el gobierno central para el desarrollo regional</p>
</div>
<footer>
    <p> © 2024 Departamento de Piura, Perú </p>
  </footer>
    </main>
</body>
</html>
