<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costumbres y tradiciones de Piura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            color: #000000; /* Negro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3C9D01; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #3C9D01; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #3C9D01; /* AF8C471zul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>La variadas costumbres y tradiciones Piuranas</h1>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="gastronomiapiura.html">Gastronomía</a>
                <a href="danzas.html">Danzas</a>
                <a href="aspectos_economicos.html">Actividades Económicas</a>
                  <a href="ubicacion.html">Ubicación de Piura</a>
                  <a href="aspectoshistoricosfinal.html">Aspectos históricos</a>   
</nav>
    </header>
    <main>
        <p>En el año 2024, las costumbres y tradiciones de Piura siguen siendo un elemento fundamental de la identidad cultural de la región. Desde sus festivales tradicionales hasta sus prácticas culinarias,Piura, una región del norte de Perú, está impregnada de una rica variedad de costumbres y tradiciones que reflejan su historia, geografía y diversidad cultural. </p>
        <p>Aquí te presento algunas de las costumbres y tradiciones más destacadas de Piura:</p>
        <ul>
            <li>1.Fiestas Patronales: Piura celebra diversas festividades religiosas a lo largo del año, siendo la más importante la Fiesta de San Pedro, patrono de la región. Durante esta festividad, se realizan procesiones, misas y actividades culturales en honor al santo</li>
            <img src="https://www.piuraperu.org/images/fiesta-mercedes.jpg" width="20%">
            <li>2.Festivales y Ferias: Piura es conocida por sus festivales y ferias, donde se destacan la música, la danza, la gastronomía y las artesanías. El Festival Internacional de la Marinera es uno de los más destacados, donde se exhiben las habilidades de los marineros y se realizan concursos de danza..</li>
            <img src="https://portal.andina.pe/EDPfotografia/Thumbnail/2014/01/07/000229764W.jpg" width="20%">
            <li>3.Gastronomía: La cocina piurana es muy variada y deliciosa. Platos como el ceviche de pescado, el seco de cabrito, el chifrijo, el tamal piurano y la carapulcra son parte de su rica tradición culinaria.</li>
            <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2023/08/02/000981752W.jpg" width="20%">
            <li>4.Artesanía: La artesanía en Piura es muy diversa y colorida. Destacan los tejidos de algodón y lana, las cerámicas, los trabajos en cuero y la talla en madera, que reflejan la creatividad y habilidad de los artesanos locales.</li>
            <img src="https://live.staticflickr.com/3007/2936027443_24a7b8dde7_b.jpg" width="20%">
            <li>5.Semana Santa: La Semana Santa es celebrada con devoción en Piura, con procesiones religiosas, representaciones teatrales y actividades culturales que conmemoran la pasión y muerte de Jesucristo.</li>
            <img src="https://www.ytuqueplanes.com/imagenes//fotos/festividades/Meta_semana-santa-catacaos.jpg" width="20%">
            <li>6.Carnaval de Ayabaca: En la provincia de Ayabaca se celebra un colorido Carnaval, donde se realizan desfiles, concursos de disfraces, música y danzas típicas.</li>
            <img src="https://www.cutivalu.pe/wp-content/uploads/2020/01/Cutival%C3%BA-Piura-Ayabaca-15-scaled.jpg" width="20%">
    </section>
     <footer>
        <p>&copy; 2024 Departamento de Piura, Perú</p>
    </footer>
</body>
</html>