<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danzas de Piura, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            color: #000000; /* Negro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #283747; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #283747; /* Azul  */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #283747; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Danzas de Piura, Perú</h1>
        <nav>
        <a href="#danza1">Danza 1</a>
        <a href="#danza2">Danza 2</a>
        <a href="#danza3">Danza 3</a>
        <a href="#danza4">Danza 4</a>
        <a href="#danza5">Danza 5</a>
    </nav>
    <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="gastronomiapiura.html">Gastronomía</a>
                <a href="costumbresytradiciones.html">Costumbres y Tradiciones</a>
                <a href="aspectos_economicos.html">Actividades Económicas</a>
                  <a href="ubicacion.html">Ubicación de Piura</a>
                  <a href="aspectoshistoricosfinal.html">Aspectos históricos</a>   
</nav>
    </header>
    <section id="danza1">
        <h2>Marinera Norteña</h2>
        <p>La marinera es un baile tradicional del Perú que tiene muchas variaciones regionales. Piura, una región en el norte del país, también tiene su propia versión de la marinera. La marinera piurana se caracteriza por su elegancia y gracia, con movimientos suaves y fluidos que representan la corte y el galanteo entre el hombre y la mujer. Los trajes típicos suelen ser coloridos y adornados, reflejando la rica herencia cultural de la región. Piura es conocida por su contribución a la música y danza tradicional del Perú, y la marinera piurana es una parte importante de esa tradición.</p>
        <img src="https://th.bing.com/th/id/R.c37fcf4fd8c772455bf4f698d985ea39?rik=%2f06D%2fG8WWO13sg&pid=ImgRaw&r=0" width="20%">
    </section>
    <section id="danza2">
        <h2>Tondero</h2>
        <p>El tondero es otro baile tradicional del Perú, originario de la región norteña, particularmente en la zona de Piura y Lambayeque. Al igual que la marinera, el tondero refleja la mezcla de influencias culturales indígenas, africanas y españolas. Este baile se caracteriza por ser alegre, enérgico y con un ritmo rápido. Los bailarines se mueven en parejas, realizando pasos y giros rápidos al compás de la música. Los trajes típicos suelen ser coloridos y llamativos, con faldas amplias para las mujeres y pantalones anchos para los hombres. La música del tondero es interpretada con instrumentos tradicionales como la guitarra, el cajón peruano y las castañuelas.</p>
        <img src="https://www.udep.edu.pe/hoy/wp-content/uploads/sites/49/2023/09/Yo-soy-tondero-2.jpg" width="20%">
    </section>
    <section id="danza3">
        <h2>Sikuri</h2>
        <p>El Sikuri es una danza y música tradicional de origen andino, especialmente arraigada en Piura. Esta expresión cultural se basa en el uso de una banda musical compuesta principalmente por zampoñas, que son flautas de pan de diferentes tamaños, y bombos. Los sikuris, que son los músicos y bailarines de esta tradición, interpretan piezas musicales mientras realizan movimientos coordinados y enérgicos. La danza suele ser interpretada en grupos grandes, con los participantes vestidos con trajes coloridos y vistosos, adornados con motivos indígenas.</p>
        <img src="https://www.uch.edu.pe/sites/default/files/blog-img/entrevista_sikuris.jpg" width="20%">
    </section>
    <section id="danza4">
        <h2>Diablada Piurana</h2>
        <p>La Diablada Piurana es una danza folclórica tradicional de la región de Piura, en el norte del Perú. Esta representación tiene sus raíces en la celebración del Carnaval, donde se llevan a cabo desfiles y festivales que honran diversas tradiciones culturales. En la Diablada Piurana, los participantes se visten con trajes llamativos y coloridos, representando a personajes como diablos, ángeles, y otros seres mitológicos. Los trajes suelen estar adornados con máscaras y ornamentos brillantes, y los bailarines realizan movimientos enérgicos y rituales mientras interpretan la música festiva. Esta danza es una expresión cultural que refleja la fusión de influencias indígenas, africanas y españolas en la región norteña del Perú.</p>
        <img src="https://www.peru.travel/Contenido/General/Imagen/es/821/1.1/diablada-peru.jpg" width="20%">
    </section>
     <section id="danza5">
        <h2>Huayno</h2>
        <p>El huayno piurano es una variante regional del huayno que se encuentra en la región norteña de Piura, en el Perú. Aunque comparte similitudes con el huayno de otras regiones andinas, el huayno piurano tiene sus propias características distintivas en términos de ritmo, instrumentación y estilo.En el huayno piurano, se pueden encontrar influencias de la música costeña y amazónica, así como elementos únicos que reflejan la identidad cultural de Piura. Por ejemplo, es común escuchar el uso de instrumentos como la guitarra y el cajón peruano, junto con instrumentos de viento como la quena y la flauta.</p>
        <img src="https://peru.info/archivos/publicacion/322-imagen-163821452022.jpg" width="20%">
    </section>
</body>
</html>