<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La rica gastronomía de Piura, Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            color: #000000; /* Negro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F8C471; /* Azul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #F8C471; /* Azul más oscuro */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #F8C471; /* AF8C471zul */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>La rica gastronomía de Piura</h1>
        <nav>
        <a href="#plato1">Plato1</a>
        <a href="#plato2">Plato2</a>
        <a href="#plato3">Plato3</a>
        <a href="#plato4">Plato4</a>
        <a href="#plato5">Plato5</a>
    </nav>
    <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="costumbresytradiciones.html">Costumbres y Tradiciones</a>
                <a href="aspectos_economicos.html">Actividades Económicas</a>
                  <a href="ubicacion.html">Ubicación de Piura</a>
                  <a href="aspectoshistoricosfinal.html">Aspectos históricos</a>   
</nav>
    </header>
    <section id="plato1">
        <h2>Ceviche Piurano</h2>
        <p>este tiene un desarrollo inicial en la actual Sechura, donde hace siglos los nativos hacían un guiso con pescado cortado en trozos y vinagre de chicha según relatan historiadores. Considero que el vinagre de chicha fue la clave para potenciar el sabor del platillo, por su peculiaridad en la cocina. Luego, a la receta se le añadió limón tras la llegada de los españoles. El mero, pez de un metro de largo con un rica carne, se junta con otros productos típicos de la zona tras ser previamente sacado del mar.</p>

        <img src="https://elcomercio.pe/resizer/QWFtLH_YHB_iUwlOVnDPHIJ6k10=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/WGHASZUC6VFQHOD4ZSYKHLQK6I.jpg" width="20%">
    </section>
    <section id="plato2">
        <h2>Seco de Chabelo</h2>
        <p>Es un plato típico de la gastronomía peruana. Se trata de un guiso preparado con carne de res, generalmente en trozos pequeños, cocida lentamente con cebolla, ajo, ají amarillo, y especias como comino y pimienta. El nombre del plato se debe a Chabelo, un personaje famoso de la televisión peruana, pero no hay una receta específica atribuida a él; más bien es un nombre que se ha popularizado para este tipo de guiso.
</p>
        <img src="https://ceturghperu.edu.pe/wp-content/uploads/2023/12/seco.jpg" width="20%">
    </section>
    <section id="plato3">
        <h2>Sudado de Cachema</h2>
        <p>El Sudado de Cachema es un plato típico de la gastronomía peruana, especialmente de la región norteña del país. Se prepara con filetes de cachema (corvina blanca), que se cocinan en un sofrito de cebolla, ajo, ají amarillo (o rocoto), tomate y pimiento morrón. Este sofrito se cocina lentamente hasta que los ingredientes estén bien integrados y cocidos.El Sudado de Cachema es conocido por su frescura y la combinación de sabores intensos del sofrito con la suavidad del pescado. Es un plato muy apreciado en la costa norte del Perú, ideal para disfrutar en diversas ocasiones, tanto en reuniones familiares como festivas.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3SQee4_L_PuORaPl0cnaOEo_PUDB5ZxAXMA&s" width="20%">
    </section>
    <section id="plato4">
        <h2>Majado de Yuca</h2>
        <p>El majado de yuca es un plato tradicional de la gastronomía peruana, especialmente popular en la región norteña del país. Se prepara cocinando yuca (mandioca) hasta que esté tierna, luego se machaca para obtener una consistencia espesa y cremosa. En este plato se mezcla la yuca machacada con el guiso de carne y se sirve caliente, a menudo acompañado de arroz blanco y ensalada criolla (cebolla roja y limón). Es apreciado por su sabor rico y reconfortante, que combina la suavidad de la yuca con la jugosidad de la carne y el picante del ají.</p>
        <img src="https://elcomercio.pe/resizer/ouCm96Pa7nPhrCfxjEBKfBmIN2g=/1200x900/smart/filters:format(jpeg):quality(90)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DR4CNAWB5VBQLKMYBPHTTQGYIE.jpeg" width="20%">
    </section>
     <section id="plato5">
        <h2>Cabrito a la norteña</h2>
        <p>El cabrito a la norteña es un plato típico de la gastronomía del norte del Perú, especialmente popular en las regiones de Lambayeque y Piura. Consiste en carne de cabrito sazonada y cocida lentamente hasta obtener una textura tierna y sabrosa. Para prepararlo, se utilizan trozos de cabrito (cría de cabra joven) que se adoban con una mezcla de especias como comino, ajo molido, ají panca (pasta de ají rojo), sal y pimienta. Este adobo se deja marinar durante un tiempo para que la carne absorba bien los sabores. Este destaca por su sabor intenso y suavidad, siendo un plato representativo y muy apreciado en la culinaria del norte peruano.</p>
        <img src="https://aeronoticias.com.pe/noticiero/wp-content/uploads/2023/07/secocabrito.jpg" width="20%">
    </section>
     <footer>
        <p>&copy; 2024 Departamento de Piura, Perú</p>
    </footer>
</body>
</html>